.poster-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    padding: 3rem;
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
}


.title-container{
    box-shadow: 0px 0px 2px #5F6F94,0px 0px 2px #5F6F94 ;
    padding: 4rem;
    margin: 0 auto;
}

.section-title{
    text-align: left;
    margin: 1rem auto;
    padding: 0;
    width: 85%;
    color: #25316D;
    text-decoration: underline;
}

.poster-title{
    padding: 1rem;
    text-align: center;
    background-color: #5D8BF4;
    border: 1px solid #5D8BF4 ;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    font-weight: 600;
}

.poster-title-span-1,.poster-title-span-2{
    color: #DFF6FF;
    text-transform: capitalize;
}
.poster-title-span-1{
    display: inline-block;
    width: 100%;
    margin: 0.5rem 0;
    font-size: clamp(2rem,2.4vw,2rem);
}
.poster-title-span-2{
    display: inline-block;
    width: 100%;
    margin: 0.5rem 0;
    font-size: clamp(1.6rem,2.4vw,1.6rem);
}

@keyframes slide{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}